<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
    <script src="script.js" defer></script>
</head>

<style>
    * {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        box-sizing: border-box;
        font-size: 18px;
    }

    body {
        margin: 100px auto;
        max-width: 900px;
        width: 80%;
        padding: 10px;
    }

    .main-container {
        display: flex;
        gap: 2rem;
        
    }

    .section {
        padding:1rem;
        border: 2px solid #f0f0f0;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .todo-list {
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        flex-grow: 1;
    }

    .todo-list>li {
        box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fcfcfc;
    }

    .todo-list button {
        margin-left: 2rem;
    }

    .dragging{
        opacity:0.5;
    }

    .dropzone.dragover{
        background-color: rgb(243, 243, 243);
        border: 2px dashed #ccc;
    }
</style>

<body>

    <main class="main-container">


        <section class="section section-1 ">
            <p>PENDING...</p>
            <form class="form">
                <div>
                    <input type="text" class="user-input" placeholder="Title..."/>
                    <button type="submit" class="submit-button">Add</button>
                </div>
            </form>

            <ul class="todo-list dropzone">
            </ul>
        </section>

        <section class="section section-2">
            <p>COMPLETED!!</p>
            <form class="form">
                <div>
                    <input type="text" class="user-input" placeholder="Title..."/>
                    <button type="submit" class="submit-button">Add</button>
                </div>
            </form>


            <ul class="todo-list dropzone">
            </ul>
        </section>
    </main>
</body>

</html>