<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Ahead</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #262a2f;
        color: #909090;
    }

    .search-box {
        width: 600px;
        background-color: #fff;
        margin: 200px auto 0;
        border-radius: 5px;
    }

    .row {
        display: flex;
        align-items: center;
        padding: 10px 20px;
    }

    .row input {
        flex-grow: 1;
        height: 50px;
        font-size: 18px;
        color: #555;
        border: 0;
        outline: 0;
        background: transparent;
    }

    .search-button {
        background: transparent;
        border: 0;
        outline: 0;
    }

    .search-button .icon {
        width: 25px;
        color: #555;
        font-size: 22px;
        cursor: pointer;
    }

    ::placeholder {
        color: #909090;
    }

    .result-box ul {
        border-top: 1px solid #999;
        padding: 10px 20px;
        list-style-type: none;
    }

    .result-box ul li {
        border-radius: 3px;
        padding: 15px 10px;
        cursor: pointer;
    }

    .result-box ul li:hover {
        background-color: #e9f3ff;
    }
</style>



<body>

    <section class="search-box">
        <div class="row">
            <input type="text" placeholder="Search anything" id="input-box" autocomplete="off">
            <button class="search-button">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                        d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                </svg>
            </button>
        </div>

        <div class="result-box">
            <!-- <ul>
                <li>result</li>
                <li>result tow</li>
                <li>result three</li>
            </ul> -->
        </div>
    </section>

    <!-- <script type="module"  src="trie.js"></script> -->
    <script type="module" src="script.js"></script>
</body>

</html>