<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban Board</title>
</head>

<style>
    * {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        justify-content: start;
        align-items: start;
        margin: 40px;
        gap: 20px;
    }

    .lanes {
        display: flex;
        gap: 2rem;

        height: 90vh;
    }

    .lane {
        border: 1px solid #ccc;
        padding: 10px 16px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 300px;
        width: 250px;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .lane .title {
        text-align: center;
    }

    .heading {
        display: flex;
        justify-content: space-between;
    }

    button {
        width: fit-content;
        background-color: white;
        border: 1px solid #ccc;
        padding: 6px 8px;
        cursor: pointer;
    }

    button:hover {
        scale: 1.05;
        transition: all 0.5 ease;
    }

    .add-board{
        height: fit-content;
    }

    .task {
        padding: 8px 10px;
        border: 1px solid rgba(100, 100, 111, 0.2);
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 10px;
        background-color: white;
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .remove-btn {
        border: none;
    }



    .is-dragging {
        scale: 1.05;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
        background: rgb(50, 50, 50);
        color: white;
    }

    .drag-over {
        border: 3px dashed green;
    }

    
</style>

<body>

    <main class="container">
        <!-- <section class="lanes">
            <div class="lane">
                <div class="heading">
                    <h1 class="title">ToDo </h1>
                    <button class="remove-btn">❌</button>
                </div>
                <button class="task-btn">+ Add</button>
            </div>

            <div class="lane">
                <h1 class="title">In Progress</h1>
                <button class="task-btn">+ Add</button>
            </div>

            <div class="lane">
                <h1 class="title">Completed</h1>
                <button class="task-btn">+ Add</button>
            </div>

            <button class='add-board' > + Board</button>
        </section> -->
    </main>


    <!-- <script src="script.js"></script> -->
    <script src="kanban.js"> </script>
</body>

</html>