<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
</head>

<style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
        background-color: #444;
        color:white;
    }

    .box {
        width: 400px;
        margin: 100px auto;
        text-align: center;
    }

    h1 {
        margin-bottom: 2rem;
    }

    .row {
        display: flex;
        align-items: center;
    }

    .row-one,
    .row-two {
        border-bottom: 2px solid white;
    }


    .cell {
        width: 60px;
        height: 80px;
        font-size: 40px;
        border-right: 2px solid white;
        flex-grow: 1;
        cursor: pointer;
        text-align: center;

        display: flex;
        align-items: center;
        justify-content: center;
    }

    .winner {
        color: red;
    }

    .cell-no-border {
        border: none;
    }

    .restart-btn {
        margin-top: 2rem;
        padding: 10px 16px;
        font-size: 16px;
        cursor: pointer;
        border:none;
        border: 1px solid #333;
        box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2);
    }

    .restart-btn:hover {
        background-color: #3e3e3e;
        transition: all 0.4ms ease;
    }
</style>

<body>

    <div class="box">
        <h1>TIC TAC TOE</h1>
        <div class="row row-one">
            <span class="cell" data-index="0-0"></span>
            <span class="cell" data-index="0-1"></span>
            <span class="cell cell-no-border" data-index="0-2"></span>
        </div>
        <div class="row row-two">
            <span class="cell" data-index="1-0"></span>
            <span class="cell" data-index="1-1"></span>
            <span class="cell cell-no-border" data-index="1-2"></span>
        </div>
        <div class="row row-three">
            <span class="cell" data-index="2-0"></span>
            <span class="cell" data-index="2-1"></span>
            <span class="cell cell-no-border" data-index="2-2"></span>
        </div>
        <button class="restart-btn">Restart</button>
    </div>

    <script src="script.js"></script>
</body>

</html>