<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎨 Guess The COLOR 🎨</title>
    <script src="script.js" defer></script>
</head>
<style>
    * {
        background-color: #000;
        color: #fff;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        position: relative;
    }

    main {
        border: 2px solid #fff;
        border-radius: 5px;
        text-align: center;
        margin: 5rem auto;
        width: 90%;
        max-width: 760px;
        padding: 1rem;
    }

    .header {
        display: flex;
        justify-content: space-between;
    }

    .score-card {
        text-align: end;
    }

    .random-color-wrapper {
        margin: 3rem 0;
        text-align: center;
    }

    .random-color {
        font-size: 1.5rem;
        font-weight: 400;
    }

    .color-block-wrapper {
        display: flex;
        justify-content: space-evenly;
    }

    .color-block {
        width: 100px;
        height: 100px;
        border-radius: 4px;
        border: none;
        background-color: rgb(246, 100, 125);
        margin-bottom: 3rem;
        cursor: pointer;
        box-shadow: 0px 0px 5px rgb(236, 236, 236)
    }

    .reset-wrapper>button {
        font-size: 1rem;
        border-radius: 5px;
        border: 1px solid #fff;
        padding: 0.4rem 0.8rem;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .reset-wrapper>button:hover {
        transform: scale(1.05);
        transition: all 0.2s ease;
    }

    .game-end-wrapper {
        z-index: 10;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.416);

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;

        display: none;
    }
</style>

<body>

    <main>
        <div>
            <header class="header">
                <h1> Guess The Color 🎨</h1>
                <div class="score-card">
                    <p>Score : <span id="score">0</span></p>
                    <p>Best Score : <span id="best-score">9</span></p>
                </div>
            </header>

            <section class="random-color-wrapper">
                <p class="random-color" id="random-color">#f41c4d</p>
            </section>

            <section class="color-block-wrapper">
                <div class="color-block"></div>
                <div class="color-block"></div>
                <div class="color-block"></div>
            </section>

            <section class="reset-wrapper">
                <button id="reset-btn">Reset</button>
            </section>

        </div>

    </main>
    <section class="game-end-wrapper">
        <div class="score-card">
            <p>Score : <span id="score-end">0</span></p>
            <p>Best Score : <span id="best-score-end">9</span></p>
        </div>
        <section class="reset-wrapper">
            <button id="new-game-btn">Start New Game</button>
        </section>
    </section>

</body>

</html>