<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOUSE CURSOR</title>
</head>

<style>
    body {
        background-color: #000;
        color: #fff;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;


    }

    .container {
        text-align: center;
    }

    h1 {
        font-size: 2rem;
        text-transform: uppercase;
    }

    .cursor {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 25px;
        height: 25px;
        background: yellow;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<script src="script.js" defer></script>

<body>

    <div class="cursor"></div>

    <main class="container">
        <h1>Mouse cursor</h1>
    </main>

</body>

</html>