<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTDOWN TIMER</title>
</head>

<script src="script.js" defer></script>
<style>
    * {
        font-family: sans-serif;
    }

    body {
        background-color: #1fc69d;
        height: 100vh;
        margin: 0 auto;
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        gap: 2rem;
    }

    .input-section {
        text-align: center;
    }

    form input {
        font-size: 1.2rem;
        padding: 5px 10px;
        border-radius: 0.5rem;
        border: transparent;
        color: rgba(0, 0, 0, 0.686);
    }

    .result-section {
        display: flex;
        gap: 2rem;
        width: 80%;
        max-width: 600px;
        margin: 0 auto;
        justify-content: space-evenly;
        align-items: center;
    }

    .data-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }


    .data {
        font-size: 2.5rem;
        font-weight: lighter;
    }

    .data-wrapper p {
        font-weight: lighter;
        border-top: 1px solid black;
        padding-top: 8px;
    }
</style>

<body>

    <main>
        <section class="input-section">
            <form id="input-form">
                <input type="date"  id="date-input">
            </form>
        </section>
        <section class="result-section">
            <div class="data-wrapper">
                <span class="data" id="days">D</span>
                <p>DAYS</p>
            </div>
            <span>:</span>
            <div class="data-wrapper">
                <span class="data" id="hours">O</span>
                <p>HOURS</p>
            </div>
            <span>:</span>
            <div class="data-wrapper">
                <span class="data" id="mins">N</span>
                <p>MINUTES</p>
            </div>
            <span>:</span>
            <div class="data-wrapper">
                <span class="data" id="secs">E</span>
                <p>SECONDS</p>
            </div>
        </section>
    </main>
</body>

</html>